.popular-items{
  padding: 0 15px ;
}
.custom-card__container{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(300px, auto);
    
    @media screen and (min-width:500px) {
      grid-template-columns: repeat(2, 1fr);

    }
    @media screen and (min-width:990px) {
      grid-template-columns: repeat(4, 1fr);
    } 
}
.custom-card{
  background-color: transparent;
  position: relative;
  height: 410px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
  box-shadow: 0 2px 15px lighten($color: grey, $amount:40);
  &__link{
    color: darken($color: pink, $amount: 20);
    margin-top: 3px;
    font-size: 14px;
    text-align: left;
    &:hover{
      text-decoration:underline;
    }
  }

  &:hover .custom-card__image-src{
    transform: perspective(500px) translateZ(60px);
  }

  @media screen and(min-width:500px){
    height: 380px;
    
  }
}

.custom-card::after{
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(135deg,rgba(255,255,255,.5),rgba(255,255,255,.3));
  filter: blur(10px);
  z-index: -10;
}

.custom-card__image {
  width: 100%;
  height: 78%;
  overflow: hidden;
  &-src {
    transition: .3s ease; 
    transform: perspective(500px) translateZ(50px) rotate(-3deg);
    height: 100%;
    width: 100%;
    background: {
    position: center;
    size:cover;
    repeat:no-repeat
  };
  
  }
}
.custom-card__description{
  padding: 10px;
  background-color: transparent; 
  &-title{
    font-size: 20px;
    margin-bottom: 4px;
  }
  &-subtitle{
    font-size: 15px;
    line-height: 1;

  }
}